//$ikchain pelvis "valvebiped.Bip01_Pelvis" Z 0 knee 0.707 0.707 0
$ikchain rhand "valvebiped.Bip01_R_Hand" Z 0 knee 0.707 0.707 0
$ikchain lhand "valvebiped.Bip01_L_Hand" Z 0 knee 0.707 0.707 0
$ikchain rfoot "valvebiped.Bip01_R_Foot" Z 0 knee 0.707 -0.707 0 pad 5 center 4 0 0
$ikchain lfoot "valvebiped.Bip01_L_Foot" Z 0 knee 0.707 -0.707 0 pad 5 center 4 0 0

//$ikautoplaylock rhand 0.5 0.8
//$ikautoplaylock lhand 0.5 0.8
$ikautoplaylock rfoot 1.0 0.1
$ikautoplaylock lfoot 1.0 0.1


$cmdlist lockfeet {
	ikrule lfoot footstep height 20 floor 0
	ikrule rfoot footstep height 20 floor 0
}

$cmdlist lockfeetandlefthand {
	ikrule lfoot footstep height 20 floor 0
	ikrule rfoot footstep height 20 floor 0
	ikrule lhand touch "ValveBiped.Bip01_R_Hand"
}

$cmdlist lockfeetnolefthand {
	ikrule lfoot footstep height 20 floor 0
	ikrule rfoot footstep height 20 floor 0
	ikrule lhand release
}

$cmdlist releasefeet {
	ikrule lfoot release
	ikrule rfoot release
}
