// ------------------------------------
//  Gmod player animation weightlists
// ------------------------------------

// Base weightlists

$Weightlist AllBones "valvebiped.Bip01_Pelvis" 1.0
$Weightlist 75percent "valvebiped.Bip01_Pelvis" 0.75
$Weightlist 50percent "valvebiped.Bip01_Pelvis" 0.50
$Weightlist 25percent "valvebiped.Bip01_Pelvis" 0.25
$Weightlist 10percent "valvebiped.Bip01_Pelvis" 0.10
$Weightlist NoBones "valvebiped.Bip01_Pelvis" 0.0
$Weightlist NoLegs "valvebiped.Bip01_Pelvis" 1.0 "ValveBiped.Bip01_L_Thigh" 0.0 "ValveBiped.Bip01_R_Thigh" 0.0

$Weightlist UpperBodyReplace "valvebiped.Bip01_Spine" 1.0
$Weightlist LowerBodyReplace "valvebiped.Bip01_Pelvis" 0.0 "ValveBiped.Bip01_L_Thigh" 1.0 "ValveBiped.Bip01_R_Thigh" 1.0
$Weightlist HipsLowerBodyReplace "valvebiped.Bip01_Pelvis" 1.0 "ValveBiped.Bip01_Spine" 0.0
$Weightlist UpperbodyMeld "valvebiped.Bip01_Spine" 0.5 "ValveBiped.Bip01_Spine1" 1.0

$Weightlist Movement {
	"ValveBiped.Bip01_Pelvis" 1.0
	"ValveBiped.Bip01_Spine" 1.0
	"ValveBiped.Bip01_Spine1" 1.0
	"ValveBiped.Bip01_Spine2" 1.0
	"ValveBiped.Bip01_Spine4" 1.0
	"ValveBiped.Bip01_L_Thigh" 0.0
	"ValveBiped.Bip01_R_Thigh" 0.0
	}

// Aimlayer weightlists

$Weightlist AimlayerWL {
	"ValveBiped.Bip01_Pelvis" 1.0
	"ValveBiped.Bip01_Spine" 1.0
	"ValveBiped.Bip01_L_Thigh" 1.0
	"ValveBiped.Bip01_L_Calf" 0.0
	"ValveBiped.Bip01_R_Thigh" 1.0
	"ValveBiped.Bip01_R_Calf" 0.0
	}

$Weightlist AimlayerSwimWL {
	"ValveBiped.Bip01_Pelvis" 0.4
	"ValveBiped.Bip01_Spine" 0.5
	"ValveBiped.Bip01_Spine1" 0.6
	"ValveBiped.Bip01_Spine2" 0.7
	"ValveBiped.Bip01_Spine4" 0.8
	"ValveBiped.Bip01_L_Clavicle" 1.0
	"ValveBiped.Bip01_R_Clavicle" 1.0
	"ValveBiped.Bip01_L_Thigh" 0.0
	"ValveBiped.Bip01_R_Thigh" 0.0
	}

$Weightlist AimlayerWorldspaceBlend {
	"valvebiped.Bip01_Pelvis" 0.0
	"ValveBiped.Bip01_L_Thigh" 0.0
	"ValveBiped.Bip01_R_Thigh" 0.0 
	"ValveBiped.Bip01_Spine" 0.1
	"ValveBiped.Bip01_Spine1" 0.3
	"ValveBiped.Bip01_Spine2" 0.5
	"ValveBiped.Bip01_Spine4" 0.7
	"ValveBiped.Bip01_L_Clavicle" 0.8
	"ValveBiped.Bip01_L_UpperArm" 0.9
	"ValveBiped.Bip01_L_ForeArm"  1.0
	"ValveBiped.Bip01_R_Clavicle" 0.8
	"ValveBiped.Bip01_R_UpperArm" 0.9
	"ValveBiped.Bip01_R_ForeArm"  1.0
	}	

$Weightlist AimlayerComposite {
	"ValveBiped.Bip01_Pelvis" 1.0
	"ValveBiped.Bip01_L_Thigh" 0.0
	"ValveBiped.Bip01_R_Thigh" 0.0 
	"ValveBiped.Bip01_Spine" 1.0
	}	
	
// Pelvis compositing weightlists ($MakeSplineGestureLockFeet)

$Weightlist PelvisOnly {
	"ValveBiped.Bip01_Pelvis" 1.0
	"ValveBiped.Bip01_L_Thigh" 0.0
	"ValveBiped.Bip01_R_Thigh" 0.0
	"ValveBiped.Bip01_Spine" 0.0
	}

$Weightlist Pelvis0090 {
	"ValveBiped.Bip01_Pelvis" 0.90
	"ValveBiped.Bip01_L_Thigh" 0.0
	"ValveBiped.Bip01_R_Thigh" 0.0
	"ValveBiped.Bip01_Spine" 0.0
	}	

$Weightlist PelvisOnlyMinusQuarter {
	"ValveBiped.Bip01_Pelvis" 0.75
	"ValveBiped.Bip01_L_Thigh" 0.0
	"ValveBiped.Bip01_R_Thigh" 0.0
	"ValveBiped.Bip01_Spine" 0.0
	}
	
$Weightlist PelvisOnlyHalved {
	"ValveBiped.Bip01_Pelvis" 0.5
	"ValveBiped.Bip01_L_Thigh" 0.0
	"ValveBiped.Bip01_R_Thigh" 0.0
	"ValveBiped.Bip01_Spine" 0.0
	}

$Weightlist PelvisOnlyQuartered {
	"ValveBiped.Bip01_Pelvis" 0.25
	"ValveBiped.Bip01_L_Thigh" 0.0
	"ValveBiped.Bip01_R_Thigh" 0.0
	"ValveBiped.Bip01_Spine" 0.0
	}

$Weightlist NoPelvis {
	"ValveBiped.Bip01_Pelvis" 0.0
	"ValveBiped.Bip01_L_Thigh" 1.0
	"ValveBiped.Bip01_R_Thigh" 1.0
	"ValveBiped.Bip01_Spine" 1.0
	}

$Weightlist NoPelvisNoRightFingers {
	"ValveBiped.Bip01_Pelvis" 0.0
	"ValveBiped.Bip01_L_Thigh" 1.0
	"ValveBiped.Bip01_R_Thigh" 1.0
	"ValveBiped.Bip01_Spine" 0.0
	"ValveBiped.Bip01_Spine1" 0.6
	"ValveBiped.Bip01_Spine2" 0.8
	"ValveBiped.Bip01_Spine4" 1.0
	"ValveBiped.Bip01_R_Hand" 1.0
	"ValveBiped.Bip01_R_Finger0" 0.0
	"ValveBiped.Bip01_R_Finger1" 0.0
	"ValveBiped.Bip01_R_Finger2" 0.0
	"ValveBiped.Bip01_R_Finger3" 0.0
	"ValveBiped.Bip01_R_Finger4" 0.0
	}

// Movement weightlists

$Weightlist MakeWalkNoLeftArm {
	"ValveBiped.Bip01_Pelvis" 0.0
	"ValveBiped.Bip01_Spine" 0.1
	"ValveBiped.Bip01_Spine1" 0.2 
	"ValveBiped.Bip01_Spine2" 0.3
	"ValveBiped.Bip01_Spine4" 0.4
	"ValveBiped.Bip01_L_Thigh" 0.0
	"ValveBiped.Bip01_R_Thigh" 0.0
	"ValveBiped.Bip01_L_Clavicle" 0.2
	"ValveBiped.Bip01_L_Hand" 0.0
	"ValveBiped.Bip01_R_Clavicle" 0.9
	"ValveBiped.Bip01_R_Hand" 1.0
	}

$Weightlist MakeRunNoLeftArm {
	"ValveBiped.Bip01_Pelvis" 0.0
	"ValveBiped.Bip01_L_Thigh" 0.0
	"ValveBiped.Bip01_R_Thigh" 0.0
	"ValveBiped.Bip01_Spine" 0.0
	"ValveBiped.Bip01_Spine1" 0.1
	"ValveBiped.Bip01_Spine2" 0.2
	"ValveBiped.Bip01_Spine4" 0.3
	"ValveBiped.Bip01_L_Clavicle" 0.4
	"ValveBiped.Bip01_L_Hand" 0.0
	"ValveBiped.Bip01_R_Clavicle" 0.9
	}

$Weightlist MakeSwimNoLeftArm {
	"ValveBiped.Bip01_Pelvis" 0.0
	"ValveBiped.Bip01_L_Thigh" 0.0
	"ValveBiped.Bip01_R_Thigh" 0.0
	"ValveBiped.Bip01_Spine" 0.1 
	"ValveBiped.Bip01_Spine1" 0.3 
	"ValveBiped.Bip01_Spine2" 0.4 
	"ValveBiped.Bip01_Spine4" 0.7 
	"ValveBiped.Bip01_L_Clavicle" 0.0
	"ValveBiped.Bip01_R_Clavicle" 0.9
	"ValveBiped.Bip01_R_Hand" 1.0
	}	
	
// Miscellaneous generic compositing weightlists

$Weightlist UpperBodyBlend {
	"valvebiped.Bip01_Pelvis" 0.0
	"ValveBiped.Bip01_L_Thigh" 0.0
	"ValveBiped.Bip01_R_Thigh" 0.0 
	"ValveBiped.Bip01_Spine" 0.3
	"ValveBiped.Bip01_Spine1" 0.5 
	"ValveBiped.Bip01_Spine2" 0.7
	"ValveBiped.Bip01_Spine4" 0.9
	"ValveBiped.Bip01_L_Clavicle" 1.0 
	"ValveBiped.Bip01_R_Clavicle" 1.0 
	}

$Weightlist FasterUpperBodyBlend {
	"valvebiped.Bip01_Pelvis" 0.0
	"ValveBiped.Bip01_L_Thigh" 0.0
	"ValveBiped.Bip01_R_Thigh" 0.0 
	"ValveBiped.Bip01_Spine" 0.2
	"ValveBiped.Bip01_Spine1" 0.6 
	"ValveBiped.Bip01_Spine2" 0.9
	"ValveBiped.Bip01_Spine4" 1.0
	}	
	
$Weightlist SlowerUpperBodyBlend {
	"valvebiped.Bip01_Pelvis" 0.0 
	"ValveBiped.Bip01_L_Thigh" 0.0 
	"ValveBiped.Bip01_R_Thigh" 0.0 
	"ValveBiped.Bip01_Spine" 0.1 
	"ValveBiped.Bip01_Spine1" 0.3 
	"ValveBiped.Bip01_Spine2" 0.4 
	"ValveBiped.Bip01_Spine4" 0.7 
	"ValveBiped.Bip01_R_Clavicle" 1.0 
	"ValveBiped.Bip01_L_Clavicle" 1.0 
	"ValveBiped.Bip01_Neck1" 1.0
	}
	
$Weightlist LowerBodyBlend {
	"valvebiped.Bip01_Pelvis" 0.5 
	"ValveBiped.Bip01_L_Thigh" 1.0 
	"ValveBiped.Bip01_R_Thigh" 1.0 
	"ValveBiped.Bip01_R_Calf" 1.0
	"ValveBiped.Bip01_R_Foot" 1.0
	"ValveBiped.Bip01_R_Toe0" 1.0
	"ValveBiped.Bip01_L_Calf" 1.0
	"ValveBiped.Bip01_L_Foot" 1.0
	"ValveBiped.Bip01_L_Toe0" 1.0
	} 

$Weightlist BodyGesture {
	"valvebiped.Bip01_Pelvis" 0.8 
	"ValveBiped.Bip01_L_Thigh" 0.8 
	"ValveBiped.Bip01_R_Thigh" 0.8 
	"ValveBiped.Bip01_Spine" 0.8 
	"ValveBiped.Bip01_Spine1" 0.9 
	"ValveBiped.Bip01_Spine2" 0.9 
	"ValveBiped.Bip01_Spine4" 0.9 
	"ValveBiped.Bip01_R_Clavicle" 0.7
	"ValveBiped.Bip01_L_Clavicle" 0.7 
	"ValveBiped.Bip01_Neck1" 1.0
	}

$Weightlist BodyGestureUpper {
	"valvebiped.Bip01_Pelvis" 0 
	"ValveBiped.Bip01_Spine" 0.8 
	"ValveBiped.Bip01_Spine1" 0.9 
	"ValveBiped.Bip01_Spine2" 0.9 
	"ValveBiped.Bip01_Spine4" 0.9 
	"ValveBiped.Bip01_R_Clavicle" 0.8 
	"ValveBiped.Bip01_L_Clavicle" 0.8 // 1.0
	"ValveBiped.Bip01_Neck1" 1.0
	}

$Weightlist LeftArmBlend {
	"valvebiped.Bip01_Pelvis" 0.1
	"ValveBiped.Bip01_L_Clavicle" 1.0 
	}
	
$Weightlist LeftArmSpline {
	"ValveBiped.Bip01_Pelvis" 0.0
	"ValveBiped.Bip01_Spine" 0.1
	"ValveBiped.Bip01_Spine1" 0.2 
	"ValveBiped.Bip01_Spine2" 0.3 
	"ValveBiped.Bip01_Spine4" 0.4 
	"ValveBiped.Bip01_L_Clavicle" 1.0 
	"ValveBiped.Bip01_R_Clavicle" 0.0
	"ValveBiped.Bip01_Head1" 0.5
	}
	
$Weightlist RightArmSpline {
	"ValveBiped.Bip01_Pelvis" 0.0
	"ValveBiped.Bip01_Spine" 0.1
	"ValveBiped.Bip01_Spine1" 0.2 
	"ValveBiped.Bip01_Spine2" 0.3
	"ValveBiped.Bip01_Spine4" 0.4
	"ValveBiped.Bip01_L_Clavicle" 0.0 
	"ValveBiped.Bip01_R_Clavicle" 1.0 
	"ValveBiped.Bip01_Head1" 0.5
	}
	
// Miscellaneous specific compositing weightlists

$weightlist jump_delta { 
	"ValveBiped.Bip01_Pelvis" 0.3
	"ValveBiped.Bip01_Spine" 0.6
	"ValveBiped.Bip01_Neck1" 0.5
	"ValveBiped.Bip01_L_Thigh" 0.0
	"ValveBiped.Bip01_R_Thigh" 0.0
	"ValveBiped.Bip01_R_Finger0" 0.0
	"ValveBiped.Bip01_R_Finger1" 0.0
	"ValveBiped.Bip01_R_Finger2" 0.0
	"ValveBiped.Bip01_R_Finger3" 0.0
	"ValveBiped.Bip01_R_Finger4" 0.0
	}

$weightlist OneHandedRange {
	"ValveBiped.Bip01_Pelvis" 0.3
	"ValveBiped.Bip01_Spine" 0.5
	"ValveBiped.Bip01_Spine1" 0.5
	"ValveBiped.Bip01_Spine2" 0.7
	"ValveBiped.Bip01_Spine4" 0.9
	"ValveBiped.Bip01_Neck1" 0.2
	"ValveBiped.Bip01_R_Clavicle" 1.0
	}

$Weightlist MeleeShove {
	"ValveBiped.Bip01_Pelvis" 0.0
	"ValveBiped.Bip01_L_Thigh" 0.0
	"ValveBiped.Bip01_R_Thigh" 0.0
	"ValveBiped.Bip01_Spine" 1.0
	"ValveBiped.Bip01_R_Hand" 1.0
	"ValveBiped.Bip01_R_Finger0" 0.0
	"ValveBiped.Bip01_R_Finger1" 0.0
	"ValveBiped.Bip01_R_Finger2" 0.0
	"ValveBiped.Bip01_R_Finger3" 0.0
	"ValveBiped.Bip01_R_Finger4" 0.0
	"ValveBiped.Bip01_L_UpperArm" 0.0
	}
	
$Weightlist ZombieAnimFix {
	"ValveBiped.Bip01_Pelvis" 0.0
	"ValveBiped.Bip01_L_Thigh" 0.0
	"ValveBiped.Bip01_R_Thigh" 0.0
	"ValveBiped.Bip01_Spine" 0.0
	"ValveBiped.Bip01_L_Hand" 1.0
	"ValveBiped.Bip01_R_Hand" 1.0
	"ValveBiped.Bip01_Neck1" 1.0
	}	
